
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflexões do Gildo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reflexões do Gildo</h1>
        <p>Pensamentos, fé e sabedoria para o dia a dia</p>
    </header>
    <main>
        <section>
            <h2>Bem-vindo</h2>
            <p>Este é o espaço onde partilho reflexões espirituais, experiências pessoais e mensagens de encorajamento.</p>
        </section>
        <section>
            <h2>Última Reflexão</h2>
            <p><em>"A sabedoria começa no temor do Senhor..."</em> – Provérbios 1:7</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Gildo Patrício Tchipango Chiteta</p>
    </footer>
</body>
</html>
